<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-2dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp">

    <shape android:shape="rectangle">
        <stroke
            android:width="2dp"
            android:color="#cdcdcd" />
        <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="10dp"
            android:radius="1dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="10dp" />
    </shape>

</inset>