<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edititem_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Navy">

    <TextView
        android:id="@+id/textViewEditEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/Navy"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="@string/add_event_text"
        android:textColor="@color/white"
        android:textSize="43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_date_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEditDate"
        app:layout_constraintStart_toStartOf="@+id/editTextEditDate" />

    <EditText
        android:id="@+id/editTextEditDate"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/field_rounded"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/add_date_hint"
        android:importantForAutofill="no"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventText"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_time_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEditTime"
        app:layout_constraintStart_toStartOf="@+id/editTextEditTime" />

    <EditText
        android:id="@+id/editTextEditTime"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/field_rounded"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/add_time_hint"
        android:importantForAutofill="no"
        android:inputType="time"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDate"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_description_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEditDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextEditDescription" />

    <EditText
        android:id="@+id/editTextEditDescription"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/field_rounded"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/add_description_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditTime"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/addEventCancelButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded"
        android:text="@string/button_addevent_cancel"
        android:textSize="12sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/editTextEditDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDescription" />

    <Button
        android:id="@+id/addEventAddButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded"
        android:text="@string/button_addevent_add"
        android:textSize="12sp"
        app:backgroundTint="@color/Aqua1"
        app:layout_constraintEnd_toEndOf="@+id/editTextEditDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>